‘ 1111111 1111.

{Nem
sambram& figmata,

gqueonun
[mam wabeoT ’
mmm 32, Pannjculi.

1 offic, &quae fimilcm his natu-
< 1, 1111 habent.

· (Panthus 1 - smmis-anguinis
iis qua ⁷
1 (lm-355 ι111111111111111111 noa

. vel ἱ ,sum quw< calidq ,ecfinonak Ι

gcam.

νεὶ norst? [Nonsanae

aigun,

[sed anta (Nm affiaetae sunt fligidz
ι N33m1 potioni
› becil- l (flammas.
1511111111 non.
stunrfl dum ὥς,
11ἱά Si affuetae¹ stum

int, ren 1
μᾶς stdbu αςὶῗῂ1ίᾶκα.

³ cimbam

ffb! 13111111
1 {Morboxssigidom
a melancholia.

Ῐῗ1

111111 *T
11111111 morbo 111 conco& 11111111

 

